- if controller_name == 'sessions'
  br
  #social_networks
    h3
      | Or you can sign in with social networks
    - if devise_mapping.omniauthable?
      = link_to '<i class="fa fa-facebook fa-3x"></i>'.html_safe, omniauth_authorize_path(resource_name, :facebook), class:'imaged_link'
      = link_to '<i class="fa fa-twitter fa-3x"></i>'.html_safe, omniauth_authorize_path(resource_name, :twitter), class:'imaged_link'
      = link_to '<i class="fa fa-vk fa-3x"></i>'.html_safe, omniauth_authorize_path(resource_name, :vkontakte), class:'imaged_link'
      = link_to '<i class="fa fa-google fa-3x"></i>'.html_safe, omniauth_authorize_path(resource_name, :google_oauth2), class:'imaged_link'
