h1 Administrator panel
h2 Categories
- @categories.each do |category|
  ul
  = category.name + '   '
  = link_to 'Delete', category_path(category), method: :delete
= will_paginate @categories, :renderer => BootstrapPagination::Rails
- if can? :create, Category
  #new_adv_button
    = link_to 'New', new_category_path, :class => 'btn btn-primary'
