h1 Administrator panel
h2 Categories
.categories
  = render partial: "category", collection: @categories
= will_paginate @categories, :renderer => BootstrapPagination::Rails

- if can? :create, @category
  = simple_form_for(@category, html: {class: 'form-horizontal' }, remote: true) do |f|
    .form-inputs
      = f.input :name
    .form-actions
      = f.button :submit
h2 Users
- @users.each do |user|
  .well.well-categories
    = link_to user_info(user), user_path(user)
    .pull-right
      = link_to 'Delete', user_path(user), method: :delete
h2 Unpublished adverts
- @unpublished_adverts.each do |advert|
  .well.well-categories
    -if can? :read, advert
      = link_to advert.title, advert_path(advert)
    -else
      = advert.title
    .pull-right
      - if can? :accept, advert
        = link_to 'Accept ', accept_advert_path(advert), method: :patch
        ||
      - if can? :reject, advert
        = link_to ' Reject', reject_advert_path(advert) , method: :patch