.page-header
= render partial: 'persons/person', locals: {user: @user}
- if current_user.admin?
  h2 Waiting, rejected and published adverts
  = render partial:'persons/advert', collection: @adverts
.action_buttons
  = link_to 'Back', :back, :class => 'btn btn-default'