.well
  h3
    -if can? :read, advert
      = link_to advert.title, advert_path(advert)
    -else
      = advert.title
    .pull-right
      = advert.state
  - if advert.rejected?
    p.text-error
      strong Reject reason:
      = advert.reject_reason
  #category_type_bar
    span.label.label-info
      = advert.category.name
    span.label.label-success
      = advert.advert_type
  p
    = short_text advert.body
  p
    = number_to_currency advert.price, separator: '.', delimiter:''
  p
    | Created
    = ' ' + time_ago_in_words(advert.created_at)
    |  ago
  p
    - if can? :edit, advert
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_advert_path(advert), :class => 'btn btn-default btn-xs'
    - if can? :destroy, advert
      = link_to t('.destroy', :default => t("helpers.links.destroy")), advert_path(advert), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
    - if can? :publicate, advert
      - if advert.new? || advert.archive?
        = link_to 'Publicate', publicate_advert_path(advert), method: :patch, class:'btn btn-success btn-xs', remote: true, id: 'publicate_' + advert.id.to_s
    -if can? :archivate, advert
      - unless advert.archive?
        = link_to 'Archivate', archivate_advert_path(advert), method: :patch, class:'btn btn-warning btn-xs', remote: true, id: 'archivate_' + advert.id.to_s