.page-header
= render 'person', user: current_user
- if can? :edit, current_user
  = link_to 'Change information', edit_user_registration_path, class: 'btn btn-default'
h2
  |Adverts
- if can? :create, Advert
  #new_adv_button
    = link_to 'New', new_advert_path, :class => 'btn btn-primary'
= render partial: 'persons/advert', collection: @adverts
= will_paginate @adverts, :renderer => BootstrapPagination::Rails
