.well
  h3
    -if can? :read, advert
      = link_to advert.title, advert_path(advert)
    -else
      = advert.title
  span.label.label-info
    = advert.category.name
  span.label.label-success
    = advert.advert_type
  p
    = short_text advert.body
  p
    strong
      = number_to_currency advert.price, separator: '.', delimiter:''
  p
    i
      | Created
      = ' ' + time_ago_in_words(advert.created_at)
      |  ago by
      = link_to ' ' + full_name(advert.user), user_path(advert.user)