.well
  h3
    = link_to advert.title, advert_path(advert)
  p
    = advert.body
  p
    = number_to_currency advert.price, separator: '.', delimiter:''
  p
    | Created 
    = time_ago_in_words(advert.created_at)
    |  ago
  p
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_advert_path(advert), :class => 'btn btn-default btn-xs'
    = link_to t('.destroy', :default => t("helpers.links.destroy")), advert_path(advert), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
