.well
  h3
    -if can? :read, advert
      = link_to advert.title, advert_path(advert)
    -else
      = advert.title
  p
    = advert.body
  p
    = number_to_currency advert.price, separator: '.', delimiter:''
  p
    | Created 
    = ' ' + time_ago_in_words(advert.created_at)
    |  ago