= simple_form_for(@advert, html: {class: 'form-horizontal', multipart: true }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :advert_type, collection: @type_names, include_blank: false
    = f.association :category, include_blank: false
    = f.input :body, as: :text, input_html: { size:'60'}
    = f.input :price, input_html: { min:'0', value: number_with_precision(f.object.price, precision: 2), step: '0.01'}
    = f.label 'Download images'
    #new_photos
      = f.simple_fields_for :images do |image|
        - if image.object.new_record?
          = image.file_field :asset, id:'0'
      input[class='btn btn-default' value='Add image' name='add_img']
    #old_photos
    = f.simple_fields_for :images do |image|
      - unless image.object.new_record?
        = content_tag 'div', class: 'thumbnail', id: "image_#{image.object.id}" do
          = link_to '<i class="fa fa-times fa-2x"></i>'.html_safe, remove_image_adverts_path(image_id: image.object.id), method: :patch, remote: true,
          class: 'pull-right'
          = link_to( image_tag(image.object.asset.url(:small)), image.object.asset.url(:medium) )
  .form-actions
    = f.button :submit