= simple_form_for(@advert, html: {class: 'form-horizontal' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :body, as: :text, input_html: { size:'60'}
    = f.input :price, input_html: { min:'0', value: number_with_precision(f.object.price, precision: 2), step: '0.01'}
  .form-actions
    = f.button :submit
