app/views/adverts/_form.html.slim
= simple_form_for(@advert, html: {class: 'form-horizontal' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :advert_type, collection: @type_names, include_blank: false
    = f.input :body, as: :text, input_html: { size:'60'}
    = f.input :price, input_html: { min:'0', value: number_with_precision(f.object.price, precision: 2), step: '0.01'}
    = f.label 'Download images'
    = f.file_field 'advert_images_asset', multiple: true, name: "advert[images_attributes][][asset]"
  .form-actions
    = f.button :submit

app/views/adverts/_form.html.erb
<%= simple_form_for(@advert, html: {class: 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :title %>
    <%= f.input :body %>
    <%= f.input :price %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>
