= simple_form_for(@advert, html: {class: 'form-horizontal' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :price
  .form-actions
    = f.button :submit
