.page-header
  h1 Adverts
= search_form_for @search, class:'form-search' do |f|
  = f.search_field :body_cont, class:'search-query'
  = f.submit
ul.nav.nav-list
  li
    = sort_link @search, :price, "Sort by price"
  li
    = sort_link @search, :updated_at, "Sort by date"
= render @adverts
= will_paginate @adverts, :renderer => BootstrapPagination::Rails
