.page-header
  h1 Adverts
= search_form_for @search, class:'form-search' do |f|
  |Type
  = f.select :advert_type_eq, types: @type_names
  |with category
  = f.select :category_name_eq, categories: @categories_names
  .actions
    = f.submit

- unless @adverts.empty?
  div
    .pull-right
      = sort_link @search, :price, "Sort by price"
    = sort_link @search, :updated_at, "Sort by date"
- if @adverts.empty?
  |There are no adverts
= render @adverts
= will_paginate @adverts, :renderer => BootstrapPagination::Rails
