doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "AdvertsDesk"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'AdvertsDesk', root_path, class:'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li
              = link_to "Link1", "/path1"
            li
              = link_to "Link2", "/path2"
            li
              = link_to "Link3", "/path3"
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            - if current_user
              h3
                | Welcome,
                = current_user.name
                | !
              ul.nav.nav-list
                - if current_user.user?
                  li
                    = link_to 'Enter personal cabinet', persons_profile_path
                - else
                  li
                    = link_to 'Admin panel', admin_panel_index_path
                li
                  = link_to 'Sign out', destroy_user_session_path, method: :delete
            - else
              h3
                |You are guest!
              ul.nav.nav-list
                li
                  = link_to 'Sign in', new_user_session_path
                li
                  = link_to 'Sign up', new_user_registration_path
      footer
        p &copy; Maxim Baranok 2014
        p Contacts: +375 29 890 2425
        p
          i.fa.fa-twitter Folow me on twitter @MaxBaranok
